<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Sales Force Guidelines</title>
</head>
<body>
    <h1>Task Force</h1>
    <div class="test">Under construction</div>
    <img class="cloud" src="clouds.png" alt="">
    <iframe class="gif" src="https://giphy.com/embed/3ov9jRPMChw9ZzVlUk" width="480" height="480" frameBorder="0" class="giphy-embed" ></iframe><p></p>

</body>
</html>